spring.application.name=springboot-actuator
server.port=9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.output.ansi.enabled = always
#FILE CONFIG
logging.file.name=/Desktop/dev-logs/application.log
