spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

report.send.email.toList=chetan.malabade@gmail.com, akshata.malabade@gmail.com,chetan.malabade007@gmail.com
cron_interval = 0 0/2 * * * *