#
#Mon Dec 02 18:17:56 IST 2024
task-tag-projects-already-scanned=spring-boot-crud-rest,springboot2-jpa-auditing,springboot-async-example,spring-boot-security-3.0,springboot-crud-hibernate-example,spring-boot-pagination-sorting,springboot-hibernate-many-to-many-mapping,springboot-mongo-docker,springboot-crud-rest-api-validation,spring-boot-testcontainers,spring-jpa-qa
