#
#Fri Jun 28 14:18:18 IST 2024
task-tag-projects-already-scanned=spring-data-auditing,springboot-dto-tutorial,spring-security-example,login-registration-springboot-hibernate-jsp-auth,spring-security-jpa,Dockerizing-Spring-Boot-Application,spring-security-jwt-example,springboot-validation,spring-basic-security
